<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Class_DlogDC_2Dcode</class>
 <widget class="QDialog" name="Class_DlogDC_2Dcode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="horizontalWidget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(32, 74, 135);</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>2D Code Reader   &gt; Detection Conditions</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-71</y>
            <width>474</width>
            <height>652</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QFrame" name="frame">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>650</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="verticalFrame_7">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="horizontalFrame_3">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">
background-color: rgb(136, 138, 133);
color: rgb(0, 0, 0);</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>20</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>Code Type</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="horizontalFrame_2">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>30</number>
                        </property>
                        <property name="topMargin">
                         <number>10</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>Code type</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="combox_CodeType_DC_2Dcode">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(238, 238, 236);</string>
                          </property>
                          <item>
                           <property name="text">
                            <string>Not Specified</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>QR</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Micro QR</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>DataMatrix</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Rectangular DataMatrix</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="verticalFrame_8">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(136, 138, 133);</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Tuning Paramenters</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QFrame" name="frame_2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>300</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_13">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_15">
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <item>
                            <spacer name="horizontalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Minimum</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btn_AutoTuring_DC_2Dcode">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(238, 238, 236);</string>
                             </property>
                             <property name="text">
                              <string>Auto-Turing</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QFrame" name="horizontalFrame_8">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_14">
                            <property name="leftMargin">
                             <number>20</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_5">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Manual  Setting</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_12">
                           <property name="leftMargin">
                            <number>20</number>
                           </property>
                           <item>
                            <widget class="QCheckBox" name="cbox_CodeResolution_DC_2Dcode">
                             <property name="text">
                              <string>Code Resolution (pixel)</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QFrame" name="horizontalFrame_6">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>50</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <property name="leftMargin">
                             <number>1</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>10</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <spacer name="horizontalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::MinimumExpanding</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="tedit_CodeResolution_DC_2Dcode">
                              <property name="maximumSize">
                               <size>
                                <width>80</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_10">
                           <property name="leftMargin">
                            <number>20</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <item>
                            <widget class="QCheckBox" name="cbox_ReferenceContrast_DC_2Dcode">
                             <property name="text">
                              <string>Reference Contrast</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="comBox_ReferenceContrast_DC_2Dcode">
                             <property name="toolTip">
                              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(211, 215, 207);</string>
                             </property>
                             <item>
                              <property name="text">
                               <string>Highest</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>High</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Normal</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Low</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Lowest</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_9">
                           <property name="leftMargin">
                            <number>20</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <item>
                            <widget class="QCheckBox" name="cbox_NumberCells_DC_2Dcode">
                             <property name="text">
                              <string>The Number of Cells</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="combox_NumberCell_DC_2Dcode">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(211, 215, 207);</string>
                             </property>
                             <item>
                              <property name="text">
                               <string>Any</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>11x11</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>13x13</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>15x15</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>17x17</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_17">
                           <property name="leftMargin">
                            <number>20</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <item>
                            <widget class="QCheckBox" name="cbox_CodeColor_DC_2Dcode">
                             <property name="text">
                              <string>Code Color </string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="combox_CodeColor_DC_2Dcode">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(211, 215, 207);</string>
                             </property>
                             <item>
                              <property name="text">
                               <string>Both</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Black</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>White</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_8">
                           <property name="leftMargin">
                            <number>20</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <item>
                            <widget class="QCheckBox" name="cbox_MirroredReading_DC_2Dcode">
                             <property name="text">
                              <string>Mirrored Reading</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="combox_MirroredReading_DC_2Dcode">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(211, 215, 207);</string>
                             </property>
                             <item>
                              <property name="text">
                               <string>Both</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Standard Only</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Mirrored Only</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QFrame" name="verticalFrame_8">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>40</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_16">
                            <property name="spacing">
                             <number>60</number>
                            </property>
                            <property name="leftMargin">
                             <number>20</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>10</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QCheckBox" name="cbox_BaseAngle_DC_2Dcode">
                              <property name="text">
                               <string>Base Angle</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_4">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="tedit_BaseAngle_DC_2Dcode">
                              <property name="maximumSize">
                               <size>
                                <width>80</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="verticalFrame_8">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(136, 138, 133);</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Options</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <property name="topMargin">
                       <number>10</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="verticalFrame_11">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>50</height>
                         </size>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>20</number>
                         </property>
                         <property name="rightMargin">
                          <number>10</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_9">
                           <property name="text">
                            <string>Angle Range</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_5">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_6">
                           <property name="text">
                            <string>+/-</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextEdit" name="tedit_AngleRange_DC_2Dcode">
                           <property name="maximumSize">
                            <size>
                             <width>80</width>
                             <height>16777215</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <property name="leftMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>10</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string>Scale Variations</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="combox_ScaleVariation_DC_2Dcode">
                          <item>
                           <property name="text">
                            <string>Small</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Medium</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Large</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Unlimited</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QFrame" name="verticalFrame_8">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>50</height>
                         </size>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_18">
                         <property name="leftMargin">
                          <number>20</number>
                         </property>
                         <property name="rightMargin">
                          <number>10</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_12">
                           <property name="text">
                            <string>Time out (sec.)   </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_6">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QTextEdit" name="tedit_Timeout_DC_2Dcode">
                           <property name="maximumSize">
                            <size>
                             <width>80</width>
                             <height>16777215</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="horizontalFrame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(211, 215, 207);</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_OK_DC_2Dcode">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Cancel_DC_2Dcode">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
